<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>vedix_bg</title>
    <style>
        .vedix img{
            max-width:400px;
            
        }
        .vedix {
            background-image: url('https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vxoilbackfreebie.png?v=1632221135');
            
        }
        .vedix1{

        
            margin:0px auto;
            max-width: 800px;
            display:flex;
        

    
        }
        h2{
        font-family: 'Montserrat', sans-serif;}

    </style>
</head>
<body>
    <div class="vedix">
        <div class="vedix1">
    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vxhomefreebie.png?v=1632215816" alt="">
    <div class="data">
    

        <h2>Your Customised Hair<br> Care Regimen Now <br>Comes With A Booster Oil Worth<br> Rs.299</h2>
        <p>FREE!</p>
</div>
    </div>
    </div>
    
</body>
</html>